server.port=8081


spring.application.name=dubboProvider
dubbo.scan.base-packages=com.test.db1.service

dubbo.protocol.name=dubbo
dubbo.protocol.port=666
dubbo.protocol.host=192.168.3.30
dubbo.registry.address=zookeeper://10.0.0.40:2181