spring.application.name=DubboConsumer
dubbo.scan.base-packages=com.test.db1.service
dubbo.consumer.check=false
dubbo.registry.check=false
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=666
#dubbo.protocol.host=192.168.101.106
server.port=222
dubbo.registry.address=zookeeper://10.0.0.40:2181
dubbo.metadata-report.address=zookeeper://10.0.0.40:2181
dubbo.config-center.address=zookeeper://10.0.0.40:2181
config.systemName=200 Server